# Task-Managment-WebApi

./: README.md  kanbanApi.sln
kanbanApi/: Program.cs  Startup.cs  appsettings.json  kanbanApi.csproj
kanbanApi/Controllers/: AccountController.cs  BoardController.cs  ColumnController.cs  TaskController.cs
kanbanApi/Data/: AppDbContext.cs
kanbanApi/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs
kanbanApi/Dtos/BoardDtos/: CreateBoardDto.cs  GetBoardsDto.cs
kanbanApi/Dtos/ColumnDtos/: CreateColumnDto.cs  GetColumnDto.cs
kanbanApi/Dtos/TaskDtos/: CreateTaskDto.cs
kanbanApi/Helper/: Helper.cs
kanbanApi/Migrations/: 20230128150056_createDb.Designer.cs  20230128150056_createDb.cs  AppDbContextModelSnapshot.cs
kanbanApi/Models/: AppUser.cs  Board.cs  Column.cs  Company.cs  SubTask.cs  Task.cs
kanbanApi/Properties/: launchSettings.json
